
VITE_SUPABASE_URL=https://kokvcgiuhbtymsnwdxtr.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtva3ZjZ2l1aGJ0eW1zbndkeHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTQ5NTgsImV4cCI6MjA4NTg5MDk1OH0.ohJ1OwcEjFTfBm0ukZu3atEnauASS4VeFRQq1PjKOcM
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtva3ZjZ2l1aGJ0eW1zbndkeHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTQ5NTgsImV4cCI6MjA4NTg5MDk1OH0.ohJ1OwcEjFTfBm0ukZu3atEnauASS4VeFRQq1PjKOcM
